apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-nginx-xyz
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  template:
    metadata:
      name: my-nginx  # Generates names like your-app-brand1-store1
    spec:
      project: default
      source:
        repoURL: https://github.com/burhanshaikh/argo-bg-test.git
        targetRevision: main
        path: apps/nginx-blue-green-app
        helm:
          releaseName: tourbillon
          valueFiles:
          - values_bg.yaml
          - values_bg_blue.yaml
      destination:
        server: '{{.server}}'  # From the Cluster generator (the matched cluster)
        namespace: '{{.values.namespace}}'  # Customize as needed
      syncPolicy:
        automated: {}
